[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = US
ST = NJ
O = Test, Inc.
CN = tandem-grpc-server-hipd7dwdba-an.a.run.app
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = tandem-grpc-server-hipd7dwdba-an.a.run.app
